input {
  lumberjack {
    port => 5043
    ssl_certificate => "/logstash/certs/logstash-forwarder.crt"
    ssl_key => "/logstash/certs/logstash-forwarder.key"
    type => "lumberjack"
  }
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/logstash/certs/logstash-forwarder.crt"
    ssl_key => "/logstash/certs/logstash-forwarder.key"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.3.0.248:9200"]
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

