input {
  lumberjack {
    port => 5043
    ssl_certificate => "/logstash/certs/logstash-forwarder.crt"
    ssl_key => "/logstash/certs/logstash-forwarder.key"
    type => "lumberjack"
  }
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/logstash/certs/logstash-forwarder.crt"
    ssl_key => "/logstash/certs/logstash-forwarder.key"
  }
}

# filter {
#   if [type] == "syslog" {
#     grok {
#       match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
#       add_field => [ "received_at", "%{@timestamp}" ]
#       add_field => [ "received_from", "%{host}" ]
#     }
#     syslog_pri { }
#     date {
#       match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#     }
#   }
# }

output {
  elasticsearch {
    hosts => ["http://10.3.0.248:9200"]
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
#   elasticsearch {
#    hosts => ["elasticsearch:9200"]
#    sniffing => true
#    manage_template => false
#    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#    document_type => "%{[@metadata][type]}"
#   }

